# Auth0
AUTH0_SECRET=9598989589a32864d891039569b1053595dca607643bcb07f50edaa690a67964
AUTH0_DOMAIN=dev-nn8vq2fkum5mayo3.us.auth0.com
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=gSc2i30CrPeBsMGy9x3hMQZ9Xd2x49Zf
AUTH0_CLIENT_SECRET=sJ0Ebwy5OqUWrWId7ybUPj4uf6mCni8gllY6jt1NxSqWJSScdrsc2-ZYYyGsxQDH
MONGODB_URI=mongodb+srv://DkAdmin:C00KuP03@cluster0.gj8ceep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NOTE_ENCRYPTION_KEY=V01mQVDcRI9Z6cmG4MauytU3boJFyP7p8Skn9xvbQoM